# auto-answer

./: .gitattributes  .gitignore  README.md  pom.xml
conf/: city-code.json  setting.properties  手机ua.txt  电脑ua.txt
conf/scripts/问卷星/: executor.js  parser.js  submit.js
resources/: template.xlsx
src/main/assembly/: assembly.xml
src/main/java/com/cxxwl96/autoanswer/: MainClass.java  Test.java
src/main/java/com/cxxwl96/autoanswer/context/: AutoAnswerContext.java  Script.java  Setting.java  UserSetting.java  Value.java
src/main/java/com/cxxwl96/autoanswer/enums/: AnswerState.java  ProxyType.java  UserAgentType.java
src/main/java/com/cxxwl96/autoanswer/ipproxy/: CityCode.java  IpProxy.java  ResultBody.java  TableRow.java
src/main/java/com/cxxwl96/autoanswer/model/: Option.java  Result.java  Rule.java  Subject.java  SubjectAnswer.java  SubjectType.java  SubmitInfo.java  Survey.java
src/main/java/com/cxxwl96/autoanswer/service/: SurveyService.java
src/main/java/com/cxxwl96/autoanswer/service/impl/: SurveyExecutor.java  SurveyServiceImpl.java
src/main/java/com/cxxwl96/autoanswer/utils/: Alert.java  ApplicationStore.java  CodePart.java  Confirm.java  ExpressionUtil.java  FXMLUtil.java  FileSelector.java  IconUtil.java  LinkParser.java  Message.java  RegexUtil.java  SeleniumUtil.java  TextAreaLog.java
src/main/java/com/cxxwl96/autoanswer/views/: IndexController.java  SettingController.java
src/main/java/com/cxxwl96/autoanswer/views/component/: JFXNumberField.java  ValidationControl.java
src/main/resources/assets/css/: app-light.css  rule.css
src/main/resources/assets/js/: executor-loading.js  executor-window.js  vue.js
src/main/resources/views/: Index.fxml  Rule.html  RuleShot.html  Setting.fxml  rule.html
