# 界面日志最大缓冲行
view.logger.buffer=1000
# 代理配置 https://find.xiaoxiongip.com/find_http?key=30e10213cc4f1deb&count=1&type=text&only=1&province=1014&city=1049&textSep=1&pw=no&updateWhite=yes
proxy.key=30e10213cc4f1deb
proxy.province=2429
# web driver
webdriver.mac.driver=bin/chrome/mac/chromedriver
webdriver.mac.binary=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
webdriver.win.driver=bin/chrome/win/chromedriver.exe
webdriver.win.binary=bin/chrome/win/chrome-win64/chrome.exe
# updater
updater.host=http://updater.cxxwl96.com
updater.appName=答题助手
updater.appVersion=0.0.1